{"flutter":{"platforms":{"android":{"default":{"projectId":"gmt-driver-rk","appId":"1:286879065430:android:29c0de57f255acf3ab62f7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gmt-driver-rk","appId":"1:286879065430:ios:e152d97f99eb46e2ab62f7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gmt-driver-rk","configurations":{"android":"1:286879065430:android:29c0de57f255acf3ab62f7","ios":"1:286879065430:ios:e152d97f99eb46e2ab62f7","web":"1:286879065430:web:21a00db926460f34ab62f7"}}}}}}